<!DOCTYPE html>
<html>
    <head>
            <style>
                body {
                    font-family: Helvetica, Arial, sans-serif;
                }
                body {
                    text-align: center;
                }
                h1 {
                    color: #1a64d6;
                    font-size: 34px;
                    line-height: 48px;
                    margin: 0;
                    
                }
                h2 {
                    font-size: 34px;
                    line-height: 48px;
                    font-weight: 300;
                    margin: 0;
                }
                h5{
                    
                    font-size: 18px;
                    opacity: .7;
                    font-family:monospace;
                }
                button{
                    display: block;
                    border: 1px solid #1a64d6;
                    background-color: #1a64d6;
                    color: #fff;
                    font-size: 16px;
                    line-height: 22px;
                    padding: 16px 24px;
                    border-radius: 30px;
                    margin: 20px auto;
                    transition: all 200ms ease;
                    box-shadow: rgb(27 29 89 / 8%) 0px 8px 8px 0;
                    cursor: pointer;
                }
                h3{
                    display: block;
                    font-size: 22px;
                
                }
                button:hover{
                    background-color: #fff;
                    color:rgb(26,100,214)
                }
            </style>
    </head>
    <title>
        Weather in Tokyo 
    </title>

    <body>
        
        <h1>🌤<br>
        Currently 21° in Tokyo</h1>
        <h2>13° / <strong>23°</strong>
        <br>
        
    </h2>
        
            
            <h3>🌧Tomorrow</h3>
            <h5>10° / <strong>22°</strong></h5>
            
            
            <h3>🌥 Saturday</h3>
            <h5>15° / <strong>17°</strong></h5>
            
            
            <h3>☀️ Sunday</h4>
            <h5>25° / <strong>28°</strong></h5>
            <button> Change city</button>
            <h5>Coded by Matt Delac</h5>
        

    </body>

</html>